<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiwarithetiger11gmail.quizapp.Survey">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/quizback"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:textColor="#BC1c1c"
            android:text="1) Which one is your preference in Two Wheelers?"></TextView>
        <TextView
            android:id="@+id/mt1"

            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text=""></TextView>

        <TextView
            android:id="@+id/mt3"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="2) When you think of the product type, which manufacturing company comes to your mind?"></TextView>
        <TextView
            android:id="@+id/mt4"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt5"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="3) Which brand in Scooters do you recall as a buying preference?"></TextView>
        <TextView
            android:id="@+id/mt6"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt7"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="4) What product metric you look for in a Two Wheeler before making a purchase decision?"></TextView>
        <TextView
            android:id="@+id/mt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt9"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="5) Which purchase schemes matter to you the most when buying a Two Wheeler"></TextView>
        <TextView
            android:id="@+id/mt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt11"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="     Name"></TextView>
        <TextView
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:id="@+id/mt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt13"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="     Age"></TextView>
        <TextView
            android:id="@+id/mt14"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt15"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="     Profession"></TextView>
        <TextView
            android:id="@+id/mt16"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt17"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="     City"></TextView>
        <TextView
            android:id="@+id/mt18"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:text=""></TextView>
        <TextView
            android:id="@+id/mt19"
            android:textColor="#BC1c1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="24sp"
            android:text="     Locality"></TextView>
        <TextView
            android:id="@+id/mt20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="3dp"
            android:background="#BC1C1C"
            android:text=""></TextView>
        <ImageButton
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/next1"
            android:layout_gravity="center"
            android:onClick="btClick"
            android:text="Next" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
