<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiwarithetiger11gmail.quizapp.CSVGuid">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Open Browser on your phone and type http://0.0.0.0:8080"/>

    <ImageView android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/screen"
        android:layout_marginTop="5dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Click on Export Selected Database : myDatabase"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Database will be downloaded copy it to your Laptop/pc"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Download sqlite Browser from https://sqlitebrowser.org/"/>

        <ImageView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/mo"
            android:layout_marginTop="5dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Install and open SQLite Browser"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/mi"
            android:layout_marginTop="5dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Drag and Drop database file copied from phone to sqlite browser"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/mp"
            android:layout_marginTop="5dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Right Click on the record1 table and select export CSV"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/ml"
            android:layout_marginTop="5dp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:text="Right Click on the survey table and select export CSV"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/mk"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
