<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizback"
    tools:context=".PuzzleGroup">


    <at.markushi.ui.CircleButton
        android:id="@+id/puzzle1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/puzzle2"
        android:layout_marginTop="60dp"
        android:src="@drawable/puzzle"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/puzzle1"
        android:layout_marginTop="25dp"
        android:text="1"
        android:textColor="#d62a2a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <at.markushi.ui.CircleButton
    android:id="@+id/puzzle2"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:src="@drawable/puzzle"
    app:cb_color="@color/colorPrimary"
    app:cb_pressedRingWidth="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/puzzle2"
        android:layout_marginTop="26dp"
        android:text="2"
        android:textColor="#d62a2a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <at.markushi.ui.CircleButton
        android:id="@+id/puzzle3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/puzzle"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/puzzle3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="3"
        android:textColor="#d62a2a"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
