<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizback"
    android:orientation="vertical">


    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="1. आपने हीरो स्कूटर की टेस्ट राइड ली?"
        android:textColor="#BC1C1C"
        android:textSize="22dp"
        android:textStyle="bold" />

        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question1">

            <RadioButton
                android:id="@+id/quiz1option1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:text="A. हाँ"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#BC1C1C"/>

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/quiz1option2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="B. नही "
                android:textSize="15dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background="#BC1C1C"/>



        </RadioGroup>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/next1"
        android:gravity="center"
        android:onClick="btClick"
        android:text="Next" />


    </RelativeLayout>
