<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/quizback"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:paddingTop="30dp">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:drawableTint="#BC1C1C"
                android:singleLine="true"
                android:hint="आपका नाम"
                android:inputType="text"
                android:textStyle="bold"/>



            <EditText
                android:id="@+id/user_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_24dp"
                android:drawableTint="#BC1C1C"
                android:singleLine="true"
                android:hint="मोबाइल नम्बर"
                android:textStyle="bold"
                android:inputType="number" />



            <EditText
                android:id="@+id/user_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_24dp"
                android:drawableTint="#BC1C1C"
                android:singleLine="true"
                android:hint="पता"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/user_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableLeft="@drawable/ic_options"
                android:drawableTint="#BC1C1C"
                android:singleLine="true"
                android:text= "अगले बार कब संपर्क करें"
                android:textStyle="bold"/>


        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#BC1C1C"
                android:checked="true"
                android:text="A. 7 दिनों के अंदर"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#BC1C1C"
                android:text="B. 15 दिनों के अंदर "
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#BC1C1C"
                android:text="C. उसके बाद "
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RadioGroup>


        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/Next"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/radioGroup1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/next1"
            android:gravity="center"

            android:text="Next"
            tools:ignore="ContentDescription" />

    </LinearLayout>




</RelativeLayout>